# dotnet-distributed-aspnet-identity

./: .editorconfig  .gitattributes  PoC.DistributedAspNetIdentity.sln  README.md
src/PoC.DistributedAspNetIdentity.Api/: PoC.DistributedAspNetIdentity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PoC.DistributedAspNetIdentity.Api/Controllers/: UsersController.cs
src/PoC.DistributedAspNetIdentity.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
src/PoC.DistributedAspNetIdentity.Api/Data/Extensions/: ContextInitializeExtensions.cs
src/PoC.DistributedAspNetIdentity.Api/Data/Migrations/: 20221013202211_Initialize_Identity_Model.Designer.cs  20221013202211_Initialize_Identity_Model.cs  ApplicationDbContextModelSnapshot.cs
src/PoC.DistributedAspNetIdentity.Api/Data/ModelBuilders/: UserModelBuilder.cs
src/PoC.DistributedAspNetIdentity.Api/Domain/: ErrorConstants.cs  Role.cs  User.cs
src/PoC.DistributedAspNetIdentity.Api/Models/: CheckCredentialsRequest.cs  CheckCredentialsResponse.cs  CreateUserRequest.cs  UserResponse.cs
src/PoC.DistributedAspNetIdentity.Api/Properties/: launchSettings.json
src/PoC.DistributedAspNetIdentity.Web/: PoC.DistributedAspNetIdentity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PoC.DistributedAspNetIdentity.Web/ClientApp/: package-lock.json  package.json
src/PoC.DistributedAspNetIdentity.Web/ClientApp/src/: app.tsx  index.scss  index.tsx  main.tsx
src/PoC.DistributedAspNetIdentity.Web/ClientApp/src/login/: index.scss  index.tsx  login.spec.tsx
src/PoC.DistributedAspNetIdentity.Web/ClientApp/src/logout/: index.tsx
src/PoC.DistributedAspNetIdentity.Web/Controllers/: AuthController.cs  HomeController.cs
src/PoC.DistributedAspNetIdentity.Web/Exceptions/: UnknownHttpException.cs  ValidationProblemDetailsException.cs
src/PoC.DistributedAspNetIdentity.Web/Exceptions/Filters/: HttpExceptionFilter.cs
src/PoC.DistributedAspNetIdentity.Web/Models/: LoginModel.cs  UserModel.cs
src/PoC.DistributedAspNetIdentity.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PoC.DistributedAspNetIdentity.Web/Properties/: launchSettings.json
src/PoC.DistributedAspNetIdentity.Web/Services/: HttpExtensions.cs  IUsersApiClient.cs  UsersApiClient.cs
src/PoC.DistributedAspNetIdentity.Web/Services/Dto/: CheckCredentialsRequest.cs  CreateUserRequest.cs  UserResponse.cs
(+7 files in other folders)
